spring.datasource.url=jdbc:postgresql://ec2-34-238-37-113.compute-1.amazonaws.com:5432/dcifo5r5l7jajo?sslmode=require
spring.datasource.username=bxigwujhwvyzrx
spring.datasource.password=e0ee1d0efaa7fa94ab3fb236165da15ab6248908850930c7455fe9b116925469
spring.datasource.hikari.maximumPoolSize=3
